MONGODB_URI="mongodb+srv://ashish:parmar@cluster0.ji8zpnb.mongodb.net/"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fhff484bfsbdf4bdsf
NEXT_PUBLIC_API_URL=https://todoappinredux.vercel.app
NEXT_PUBLIC_ENV=production